{
  "name":"message_board",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "live": "node --watch app.js"
  },
  "author": "amauget",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
